# =============================================================================
# GRPC server options
# =============================================================================
[server.grpc]
port = 9090
timeout_sec = 86400

# =============================================================================
# HTTP server options
# =============================================================================
[server.http]
port = 8080
timeout_sec = 86400


# =============================================================================
# Postgres master options
# =============================================================================
[postgres.master]
host = "localhost"
port = 5432
user = "postgres"
password = "postgres"
database_name = "faceit"
secure = "disable"

# =============================================================================
# Postgres replica options
# =============================================================================
[postgres.replica]
host = "localhost"
port = 5432
user = "postgres"
password = "postgres"
database_name = "faceit"
secure = "disable"

# =============================================================================
# nats options
# =============================================================================
[nats]
host = "localhost"
port = 4222

# =============================================================================
# Logger options
# =============================================================================
[logger]
# emerg, alert, crit, err, warning, notice, info, debug
level = "debug"
time_format = "2006-01-02T15:04:05.999999999"

# =============================================================================
# Tracer options
# =============================================================================
[tracer]
host="127.0.0.1"
port=5775
enabled = false
name = "FACEIT"

# =============================================================================
# metrics options
# =============================================================================
[metrics]
enabled = true
port=9153
